<!DOCTYPE html>
<html lang="en">
<head>
<title>Qaim Ali Zaidi's Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style>
* {
	box-sizing: border-box;
}	
body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
}
.header {
	padding: 80px;
	text-align: center;
	background: #8B0000;
	color: white;
}
.header h1 {
	font-size:40px;
}
.navbar {
	overflow: hidden;
	background-color: #262626;
}
.navbar a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 20px;
	text-decoration: none;
}
.navbar a.right {
	float: right;
}
.navbar a:hover {
	background-color: #ddd;
	color: black;
}
.row {
	display: flex;
	flex-wrap: wrap;
}	
.side {
	flex: 20%;
	background-color: #333333;
	padding: 20px;
	max-height: 900px;
}
.main {
	flex: 80%;
	background-color: #0d0d0d;
	padding: 20px;
}
.imgcontainer {
	display: flex;
	flex-wrap: wrap;
	padding: 5px;
}
.img {
	margin-left: auto;
	margin-right: auto;
	width: 40%;
	padding: 20px;
}
.smallimg {
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	padding: 10px;
}
@media screen and (max-width: 700px) {
	.row {
		flex-direction: column;
	}
	.imgcontainer {
		flex-direction: column;
	}
}
@media screen and (max-width: 400px) {
	.navbar a {
		float: none;
		width: 100%;
	}
}
.footer {
	padding: 15px;
	text-align: center;
	background: black;
}
.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}
.text {
	color: white;
	margin-left: auto;
	margin-right: auto;
}
</style>
</head>
<body>
<div class="header">
	<h1>Qaim Ali Zaidi's Website</h1>
	<p>Hello, my name is Qaim Ali and I am a 15 year old high schooler currently in grade 11. I have experience in graphic designing to 2D and 3D animating to coding and even video editing. </p>
</div>
<div class="navbar">
	<a href="https://affinity.serif.com/en-gb/photo/">Affinity Photo</a>
</div>
<div class="row">
	<div class="side" style="overflow-y:scroll;">
		<h2 style="color: white;">Latest Creations:</h2>
		<div class="imgcontainer">
			<img src="images/basket.jpg" class="smallimg">
			<img src="images/basketball.png" class="smallimg">
			<img src="images/castle.png" class="smallimg">
			<img src="images/cloud.jpg" class="smallimg">
			<img src="images/dragon.jpg" class="smallimg">
			<img src="images/dragon2.jpg" class="smallimg">
			<img src="images/dragon3.jpg" class="smallimg">
			<img src="images/cloud.jpg" class="smallimg">
			<img src="images/face.jpg" class="smallimg">
			<img src="images/face2.jpg" class="smallimg">
			<img src="images/forest.png" class="smallimg">
			<img src="images/heaven.jpg" class="smallimg">
			<img src="images/hogwarts.png" class="smallimg">
			<img src="images/lebron.jpg" class="smallimg">
			<img src="images/man.jpg" class="smallimg">
			<img src="images/messi.png" class="smallimg">
			<img src="images/mountain.png" class="smallimg">
			<img src="images/ronaldo.jpg" class="smallimg">
			<img src="images/spiderman.jpg" class="smallimg">
			<img src="images/tree.jpg" class="smallimg">
		</div>
	</div>
	<div class="main">
		<div class="imgcontainer">
				<img src="images/rollsroyce.png" class="img">
				<img src="images/lamborghini.png" class="img">
				<img src="images/lionhead.png" class="img">
				<img src="images/cloud.jpg" class="img">
		</div>
	</div>
</div>
<div class="footer">
	<h4 class="text">Contact info: syedqaimali12@gmail.com</h4>
</div>
</body>
</html>